{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install --legacy-peer-deps",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "REACT_APP_ENVIRONMENT": "production"
  }
}
